<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PolSchool.DAL.Entities.Base.EntityBase">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAAAAAAAAAAAAAkAAAACAAAAAACABAAAAAAAA=</HashCode>
      <FileName>Entities\Base\EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolSchool.DAL.Entities.Base.Person">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\Base\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolSchool.DAL.Entities.Base.Course">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolSchool.DAL.Entities.Base.Department">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAEAAAAAAAAAAEAAgAA=</HashCode>
      <FileName>Entities\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolSchool.DAL.Entities.Base.Instructor">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Instructor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolSchool.DAL.Entities.Base.Student">
    <Position X="17" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolSchool.DAL.Entities.Base.OfficeAssign">
    <Position X="16.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAICAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\OfficeAssign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolSchool.DAL.Entities.Base.OnlineCourse">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\OnlineCourse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolSchool.DAL.Entities.Base.OnsiteCourse">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAQA=</HashCode>
      <FileName>Entities\OnsiteCourse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolSchool.DAL.Entities.Base.StudentGrade">
    <Position X="16" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAA=</HashCode>
      <FileName>Entities\StudentGrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>